{
  "name": "simpleworkoutgen",
  "version": "1.0.0",
  "private": true,
  "description": "SimpleWorkoutGen — home workout builder, web + iOS native shell via Capacitor",
  "scripts": {
    "build:web": "rm -rf www && mkdir -p www && cp index.html www/ && cp -r js www/ && cp -r css www/ && cp -r img www/ && [ -d audio ] && cp -r audio www/ || true",
    "build": "npm run build:web",
    "sync:ios": "npm run build && npx cap sync ios",
    "open:ios": "npx cap open ios",
    "test": "node tests/test-all.js",
    "test:e2e": "npx playwright test --config=tests/e2e/playwright.config.js",
    "test:e2e:headed": "npx playwright test --config=tests/e2e/playwright.config.js --headed",
    "test:e2e:debug": "npx playwright test --config=tests/e2e/playwright.config.js --debug",
    "serve": "python3 -m http.server 8080",
    "release": "./scripts/release.sh release",
    "release:setup": "./scripts/release.sh setup",
    "release:preflight": "./scripts/release.sh preflight",
    "release:dry": "./scripts/release.sh dry-run",
    "release:metadata": "./scripts/release.sh metadata"
  },
  "author": "Joe Hassell",
  "license": "UNLICENSED",
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/status-bar": "^8.0.2",
    "@playwright/test": "^1.59.1",
    "node-fetch": "^2.7.0",
    "serve": "^14.2.6",
    "sharp": "^0.34.5"
  }
}
